<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:pv="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        tools:context="cn.huse.prepare.StartActivity">
    <me.wangyuwei.particleview.ParticleView
            android:id="@+id/pv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            pv:pv_host_text="湖南科技学院"
            pv:pv_particle_text="柳子队"
            pv:pv_text_anim_time="1000"
            pv:pv_spread_anim_time="1000"
            pv:pv_host_text_anim_time="1000" />

</android.support.constraint.ConstraintLayout>
